;
; Currency codes by ISO code
;
; http://www.oanda.com/site/help/iso_bc.shtml
;
;##############################################################################
[en]
;##############################################################################
ADF = "Andorran Franc"
ADP = "Andorran Peseta"
AED = "United Arab Emirates Dirham"
AFA = "Afghanistan Afghani"
ALL = "Albanian Lek"
AMD = "Armenian Dram"
ANG = "Netherlands Antillian Guilder"
AOA = "Angolan Kwanza"
AON = "Angolan New Kwanza (replaced by AOA)"
ARA = "Argentine Austral"
ARS = "Argentine Peso"
ATS = "Austrian Schilling (also see Euro)"
AUD = "Australian Dollar"
AWG = "Aruban Florin (old guilder)"
AZM = "Azerbaijani Manat"
BAM = "Bosnia and Herzegovina Convertible Mark"
BBD = "Barbados Dollar"
BDT = "Bangladeshi Taka"
BEF = "Belgian Franc (also see Euro)"
BGL = "Bulgarian Lev (replaced by BGN)"
BGN = "Bulgarian Lev, new"
BHD = "Bahraini Dinar"
BIF = "Burundi Franc"
BMD = "Bermudian Dollar"
BND = "Brunei Dollar"
BOB = "Bolivian Boliviano"
BRC = "Brazilian Cruzeiro"
BRL = "Brazilian Real"
BSD = "Bahamian Dollar"
BTN = "Bhutan Ngultrum"
BWP = "Botswana Pula"
BYR = "Belarusian Ruble"
BZD = "Belize Dollar"
CAD = "Canadian Dollar"
CDF = "Congolese Franc"
CHF = "Swiss Franc"
CLP = "Chilean Peso"
CNY = "Chinese Yuan Renminbi"
COP = "Colombian Peso"
CRC = "Costa Rican Colon"
CSK = "Czech Koruna (replaced by CZK)"
CZK = "Czech Koruna"
CUP = "Cuban Peso"
CVE = "Cape Verde Escudo"
CYP = "Cyprus Pound (also see Euro)"
DEM = "German Mark (also see Euro)"
DJF = "Djibouti Franc"
DKK = "Danish Krone"
DOP = "Dominican Peso"
DZD = "Algerian Dinar"
ECS = "Ecuador Sucre"
EEK = "Estonian Kroon"
EGP = "Egyptian Pound"
ESP = "Spanish Peseta (also see Euro)"
ETB = "Ethiopian Birr"
EUR = "Euro"
FIM = "Finnish Markka (also see Euro)"
FJD = "Fiji Dollar"
FKP = "Falkland Islands Pound"
FRF = "French Franc (also see Euro)"
GBP = "British Pound"
GEL = "Georgian Lari"
GHC = "Ghanaian Cedi"
GIP = "Gibraltar Pound"
GMD = "Gambian Dalasi"
GNF = "Guinea Franc"
GRD = "Greek Drachma (also see Euro)"
GTQ = "Guatemalan Quetzal"
GWP = "Guinea-Bissau Peso"
GYD = "Guyanan Dollar"
HKD = "Hong Kong Dollar"
HNL = "Honduran Lempira"
HRK = "Croatian Kuna"
HTG = "Haitian Gourde"
HUF = "Hungarian Forint"
IDR = "Indonesian Rupiah"
IEP = "Irish Punt (also see Euro)"
ILS = "Israeli New Shekel"
INR = "Indian Rupee"
IQD = "Iraqi Dinar"
IRR = "Iranian Rial"
ISK = "Iceland Krona"
ITL = "Italian Lira (also see Euro)"
JMD = "Jamaican Dollar"
JOD = "Jordanian Dinar"
JPY = "Japanese Yen"
KES = "Kenyan Schilling"
KGS = "Kyrgyzstanian Som"
KHR = "Kampuchean (Cambodian) Riel"
KMF = "Comoros Franc"
KPW = "North Korean Won"
KRW = "Korean Won"
KWD = "Kuwaiti Dinar"
KYD = "Cayman Islands Dollar"
KZT = "Kazakhstan Tenge"
LAK = "Lao Kip"
LBP = "Lebanese Pound"
LKR = "Sri Lanka Rupee"
LRD = "Liberian Dollar"
LSL = "Lesotho Loti"
LTL = "Lithuanian Litas"
LUF = "Luxembourg Franc (also see Euro)"
LVL = "Latvian Lats"
LYD = "Libyan Dinar"
MAD = "Moroccan Dirham"
MDL = "Moldavan Leu"
MGA = "Malagasy Ariary"
MGF = "Malagasy Franc (replaced by MGA)"
MKD = "Macedonian Denar"
MMK = "Myanmar Kyat"
MNT = "Mongolian Tugrik"
MOP = "Macau Pataca"
MRO = "Mauritanian Ouguiya"
MTL = "Maltese Lira (also see Euro)"
MUR = "Mauritius Rupee"
MVR = "Maldive Rufiyaa"
MWK = "Malawi Kwacha"
MXN = "Mexican Peso"
MXP = "Mexican Peso (replaced by MXN)"
MYR = "Malaysian Ringgit"
MZM = "Mozambique Metical"
NAD = "Namibian Dollar"
NGN = "Nigerian Naira"
NIO = "Nicaraguan Cordoba Oro"
NLG = "Dutch Guilder (also see Euro)"
NOK = "Norwegian Kroner"
NPR = "Nepalese Rupee"
NZD = "New Zealand Dollar"
OMR = "Omani Rial"
PAB = "Panamanian Balboa"
PEN = "Peruvian Nuevo Sol"
PGK = "Papua New Guinea Kina"
PHP = "Philippine Peso"
PKR = "Pakistan Rupee"
PLN = "Polish Zloty"
PTE = "Portuguese Escudo (also see Euro)"
PYG = "Paraguay Guarani"
QAR = "Qatari Rial"
ROL = "Romanian Leu (replaced by RON)"
RON = "Romanian Leu, new"
RSD = "Serbian Dinar (formerly CSD)"
RUB = "Russian Rouble"
RWF = "Rwandan Franc"
SAR = "Saudi Riyal"
SBD = "Solomon Islands Dollar"
SCR = "Seychelles Rupee"
SDD = "Sudanese Dinar"
SDG = "Sudanese Pound"
SDP = "Sudanese Pound, Old"
SEK = "Swedish Krona"
SGD = "Singapore Dollar"
SHP = "St. Helena Pound"
SIT = "Slovenian Tolar"
SKK = "Slovak Koruna"
SLL = "Sierra Leone Leone"
SOS = "Somali Schilling"
SRD = "Suriname Dollar"
SRG = "Suriname Guilder"
STD = "Sao Tome and Principe Dobra"
SVC = "El Salvador Colon"
SYP = "Syrian Pound"
SZL = "Swaziland Lilangeni"
THB = "Thai Baht"
TJS = "Tajikistani Somoni"
TMM = "Turkmenistan Manat"
TND = "Tunisian Dinar"
TOP = "Tongan Pa'anga"
TRL = "Turkish Lira (replaced by TRY)"
TRY = "Turkish Lira, New"
TTD = "Trinidad and Tobago Dollar"
TWD = "Taiwan Dollar"
TZS = "Tanzanian Schilling"
UAG = "Ukraine Hryvnia"
UAK = "Ukraine Karbovanets"
UGS = "Uganda Shilling (replaced by UGX)"
UGX = "Uganda Shilling"
USD = "US Dollar"
UYP = "Uruguayan Peso (replaced by UYU)"
UYU = "Uruguayan Peso"
UZS = "Uzbekistan Som"
VEF = "Venezuelan Bolivar Fuerte (formerly VEB)"
VND = "Vietnamese Dong"
VUV = "Vanuatu Vatu"
WST = "Samoan Tala"
XAF = "CFA Franc BEAC (for Cameroon, the Central African Republic, Chad, Congo, Equatorial Guinea and Gabon)"
EUR = "Euro"
XOF = "CFA Franc BCEAO (for Benin, Burkino Faso, Cote D'Ivoire, Mali, Niger, Senegal and Togo)"
YUN = "Yugoslav Dinar (replaced by RSD)"
ZAR = "South African Rand"
ZMK = "Zambian Kwacha"
ZWD = "Zimbabwe Dollar"

;##############################################################################
[de]
;##############################################################################
AUD = "Australische Dollar"
BGN = "Neue Bulgarische Lew"
BRL = "Brasilianische Real"
CAD = "Kanadische Dollar"
CHF = "Schweizer Franken"
CNY = "Chinesische Yuan Renminbi"
CZK = "Tschechische Krone"
DKK = "Dänische Krone"
EEK = "Estnische Krone"
GBP = "Britische Pfund"
HRK = "Kroatische Kuna"
HUF = "Ungarische Forint"
IDR = "Indonesische Rupien"
INR = "Indische Rupien"
JPY = "Japanische Yen"
KRW = "Koreanische Won"
LTL = "Litauische Litas"
LVL = "Lettische Lats"
MYR = "Malaysische Ringgit"
MXN = "Mexikanische Peso"
NOK = "Norwegische Kronen"
NZD = "Neuseeländische Dollar"
PHP = "Philippinische Pesos"
PLN = "Polnische Złoty"
RON = "Neue Rumänische Leu"
RUB = "Russische Rubel"
SEK = "Schwedische Kronen"
SGD = "Singapur Dollar"
THB = "Thailändische Baht"
TRY = "Neue Türkische Lira"
ZAR = "Südafrikanische Rand"
