; Parser version
Version = 2.0.2

; Urls to parse
[URL]
default = http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=%s

;  reg. expressions
[Expressions]

; Invalid item
INVALID[] = ~<title>Invalid item</title>~i => 0

; Dispatches to
DISPATCH[] = ~Dispatches to.*?class="TableRow">~i => 0

; reg. expressions that matches auction title
; as less as possible
TITLE[] = ~<title>(.*?) - eBay \(.*?</title>~is => 1

; reg. expressions that matches auction end date and time
; <span id="DetailsTimeLeft"><b><nobr>Sep-02-07&nbsp;11:20:54 PDT</nobr></b> <nobr>(2
END[] = ~<title>.*end time\s+(\w{3}-\d+-\d+\s+\d+:\d+:\d+\s+\w+).*</title>~i => 1

; reg. expressions that matches the seller name
;SELLER[] = ~Seller:.*<a[^>]*?http://myworld.ebay[^>]*?>([^<]+?)<~i => 1
  
; ---------------------------------------------------------------------------
; reg. expressions that matches item images
; <img src="http://i14.ebayimg.com/05/i/08/ca/de/83_1.JPG" name="eBayBig" border="0">
; <img title="" src="http://i16.ebayimg.com/05/i/08/b7/6e/e4_2.JPG" name="ss0Viewport" border="0">
; <img src="http://www.images.telefonfirma.de/ebay/g_files/trend_c_140_1.jpg" name="SelfHostedImage" onload="hostedImageLoaded(this);" align="middle" border="0" height="150" width="200">
; <img src="http://i16.ebayimg.com/04/c/04/d6/e1/75_8.JPG" name="stockphoto" alt="Stock photo" title="" border="0">
IMAGE[] = ~<img[^>]+src="([^>"]+)"[^>]*id="i_vv4-3."~i => 1
IMAGE[] = ~<img[^>]+src="([^>"]+)"[^>]*name="(?:eBayBig|ss0Viewport|SelfHostedImage|stockphoto)"[^>]*>~i => 1
; may be, ebay changes page layout, switch param order
IMAGE[] = ~<img[^>]*name="(?:eBayBig|ss0Viewport|SelfHostedImage|stockphoto)"[^>]*src="([^>]+?)"[^>]*>~i => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches BuyItNow auctions
; <img src="http://pics.ebaystatic.com/aw/pics/bin_15x54.gif" alt="Buy It Now" align="middle">
BIN[] = ~<img[^>]+src="http://pics\.ebaystatic\.com/.*/bin_15x54\.gif"[^>]*>~i => 0

; ---------------------------------------------------------------------------
; reg. expressions that matches current item price

; ---------------------------------------------------------------------------
; reg. expressions that matches current bidder
; <span id="DetailsHighBidder"><a class="findresulttitle" href="http://myworld.ebay.com/tom77777/">tom77777</a><img src="http://pics.ebaystatic.com/aw/pics/s.gif" border="0" width="4">( <a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&amp;userid=tom77777&amp;iid=270158358815&amp;ftab=FeedbackAsBuyer">394</a><img alt="Feedback score is 100 to 499" title="Feedback score is 100 to 499" src="http://pics.ebaystatic.com/aw/pics/icon/iconTealStar_25x25.gif" align="absmiddle" border="0" height="25" width="25">)<span>
BIDDER[] = ~<span[^>]+?id=["\']DetailsHighBidder["\'][^>]*><a[^>]+?>(.*?)</a>~i => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches current # of bids
;<span id="DetailsBidHistory"><a href="http://offer.ebay.in/ws/eBayISAPI.dll?ViewBids&amp;item=270158358815">1 bid</a></span>
NO_OF_BIDS[] = ~(\d+)(<[^>]+>\s*(<[^>]+>)?)?bids?~si => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches item shipping costs
; parse user defined prefered ebay home page
;$GLOBALS['ebayparser']['URL']['SHIPPING'] = 'http://cgi.ebay.'.Registry::get'EBAYTLD').'/ws/eBayISAPI.dll?ViewItem&item=%s';
SHIPPING[] = ~<span[^>]+id="fshippingCost"[^>]*>(.+?)</span>~im => 1
SHIPPING[] = ~<div[^>]+id=["\']ship_1["\'][^>]*><b>(.+?)</b>~i => 1
SHIPPING[] = ~id=["\']ship_1["\'][^>]*><b>(.+?)</b>~i => 1
SHIPPING[] = ~"ship_1"[^>]*><b>(.+?)</b>~i => 1
SHIPPING[] = ~"ship_1"><b>(.+?)</b>~i => 1
SHIPPING[] = ~"ship_1">\s*<b>(.+?)</b>~i => 1
SHIPPING[] = ~<td[^>]+class=["\']ViShipSecTdLeftBorder["\'][^>]*>\s*(.+?)\s*</td>~im => 1
;SHIPPING[] = ~<td[^>]+class=["\']ViShipSecTdLeftBorder["\']>\s*(.+?)\s*</td>~im => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches dutch auctions
DUTCH[] = ~<span[^>]*>Quantity:</span></td><td[^>]*>(\d+)~i => 1

; ---------------------------------------------------------------------------
; Find auctions ended early by seller
ENDEDEARLY[] = ~The seller ended this listing early[^<]*~i => 0
