; Parser version
Version = 2.3.2

; Urls to parse
[URL]
default = http://cgi.ebay.de/ws/eBayISAPI.dll?ViewItem&item=%s

;  reg. expressions
[Expressions]

; Invalid item
INVALID[] = ~<title>Ungültiger Artikel</title>~i => 0

; Dispatches to
DISPATCH[] = ~Versand nach: Deutschland~i => 0
DISPATCH[] = ~Versand nach: Europäische Union~i => 0
DISPATCH[] = ~Versand nach:~i => 0

; reg. expressions that matches auction title
; as less as possible
TITLE[] = ~<title>(.*?) bei eBay.*?</title>~is => 1

; reg. expressions that matches auction end date and time
; <span id="DetailsTimeLeft"><b><nobr>Sep-02-07&nbsp;11:20:54 PDT</nobr></b> <nobr>(2
END[] = ~<title>.*endet\s+(\d+\.\d+\.\d+\s+\d+:\d+:\d+\s+\w+).*</title>~i => 1

; reg. expressions that matches the seller name
;SELLER[] = ~<a[^>]+http://myworld.ebay[^/]*?/(.+?)/~i => 1
  
; ---------------------------------------------------------------------------
; reg. expressions that matches BuyItNow auctions
; <img src="http://pics.ebaystatic.com/aw/pics/bin_15x54.gif" alt="Buy It Now" align="middle">
; <img src="http://pics.ebaystatic.com/aw/pics/de/nn.gif" alt="Sofort &amp; Neu: Neue Artikel mit festgelegten Versandkosten und zum Sofort-Kaufen.">
BIN[] = ~<img[^>]+src="http://pics\.ebaystatic\.com/.*/(bin_15x54|nn)\.gif"[^>]*>~i => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches current item price

; ---------------------------------------------------------------------------
; reg. expressions that matches current bidder
; <span id="DetailsHighBidder"><a class="findresulttitle" href="http://myworld.ebay.com/tom77777/">tom77777</a><img src="http://pics.ebaystatic.com/aw/pics/s.gif" border="0" width="4">( <a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&amp;userid=tom77777&amp;iid=270158358815&amp;ftab=FeedbackAsBuyer">394</a><img alt="Feedback score is 100 to 499" title="Feedback score is 100 to 499" src="http://pics.ebaystatic.com/aw/pics/icon/iconTealStar_25x25.gif" align="absmiddle" border="0" height="25" width="25">)<span>
BIDDER[] = ~<span[^>]+?id=["\']DetailsHighBidder["\'][^>]*><a[^>]+?>(.*?)</a>~i => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches current # of bids
;<span id="DetailsBidHistory"><a href="http://offer.ebay.in/ws/eBayISAPI.dll?ViewBids&amp;item=270158358815">1 bid</a></span>
NO_OF_BIDS[] = ~(\d+)(<[^>]+>\s*(<[^>]+>)?)?Gebote?~si => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches item shipping costs
; parse user defined prefered ebay home page
;$GLOBALS['ebayparser']['URL']['SHIPPING'] = 'http://cgi.ebay.'.Registry::get('EBAYTLD').'/ws/eBayISAPI.dll?ViewItem&item=%s';
SHIPPING[] = ~<span[^>]+id="fshippingCost"[^>]*>(.+?)</span>~im => 1
SHIPPING[] = ~<div[^>]+id=["\']ship_1["\'][^>]*><b>(.+?)</b>~i => 1
SHIPPING[] = ~id=["\']ship_1["\'][^>]*><b>(.+?)</b>~i => 1
SHIPPING[] = ~"ship_1"[^>]*><b>(.+?)</b>~i => 1
SHIPPING[] = ~"ship_1"><b>(.+?)</b>~i => 1
SHIPPING[] = ~"ship_1">\s*<b>(.+?)</b>~i => 1
SHIPPING[] = ~<td[^>]+class=["\']ViShipSecTdLeftBorder["\'][^>]*>\s*(.+?)\s*</td>~im => 1
;SHIPPING[] = ~<td[^>]+class=["\']ViShipSecTdLeftBorder["\']>\s*(.+?)\s*</td>~im => 1

; ---------------------------------------------------------------------------
; reg. expressions that matches dutch auctions
DUTCH[] = ~<span[^>]*>Quantity:</span></td><td[^>]*>(\d+)~i => 1

; ---------------------------------------------------------------------------
; Find auctions ended early by seller
ENDEDEARLY[] = ~The seller ended this listing early[^<]*~i => 0
